                Biraj Singh GC        CSC 36400     Section 11
                   Spring 2020       Assignment #4
---------------------------------- - ---------------------------------- -  

                                   CONVERSION DISPLAY

    Infix Expression               Postfix Expression       Stack Contents(Top to Bottom)

               8-3+5               Empty                    Empty
                -3+5               8                        Empty
                 3+5               8                        - 
                  +5               83                       - 
                   5               83-                      + 
               Empty               83-5                     + 
               Empty               83-5+                    Empty



                                   EVALUATION DISPLAY

            Postfix Expression                              Stack Contents(Top to Bottom)

                         83-5+                              Empty
                          3-5+                              8 
                           -5+                              3 8 
                            5+                              5 
                             +                              5 5 
                         Empty                              10 

ORIGINAL EXPRESSION AND THE ANSWER:               8-3+5 = 10





























                                   CONVERSION DISPLAY

    Infix Expression               Postfix Expression       Stack Contents(Top to Bottom)

             8-(3+5)               Empty                    Empty
              -(3+5)               8                        Empty
               (3+5)               8                        - 
                3+5)               8                        ( - 
                 +5)               83                       ( - 
                  5)               83                       + ( - 
                   )               835                      + ( - 
               Empty               835+                     - 
               Empty               835+-                    Empty



                                   EVALUATION DISPLAY

            Postfix Expression                              Stack Contents(Top to Bottom)

                         835+-                              Empty
                          35+-                              8 
                           5+-                              3 8 
                            +-                              5 3 8 
                             -                              8 8 
                         Empty                              0 

ORIGINAL EXPRESSION AND THE ANSWER:             8-(3+5) = 0





























                                   CONVERSION DISPLAY

    Infix Expression               Postfix Expression       Stack Contents(Top to Bottom)

               3+4*5               Empty                    Empty
                +4*5               3                        Empty
                 4*5               3                        + 
                  *5               34                       + 
                   5               34                       * + 
               Empty               345                      * + 
               Empty               345*                     +
               Empty               345*+                    Empty



                                   EVALUATION DISPLAY

            Postfix Expression                              Stack Contents(Top to Bottom)

                         345*+                              Empty
                          45*+                              3 
                           5*+                              4 3 
                            *+                              5 4 3 
                             +                              20 3 
                         Empty                              23 

ORIGINAL EXPRESSION AND THE ANSWER:               3+4*5 = 23





























                                   CONVERSION DISPLAY

    Infix Expression               Postfix Expression       Stack Contents(Top to Bottom)

             3*7-4/2               Empty                    Empty
              *7-4/2               3                        Empty
               7-4/2               3                        * 
                -4/2               37                       * 
                 4/2               37*                      - 
                  /2               37*4                     - 
                   2               37*4                     / - 
               Empty               37*42                    / - 
               Empty               37*42/                   -
               Empty               37*42/-                  Empty



                                   EVALUATION DISPLAY

            Postfix Expression                              Stack Contents(Top to Bottom)

                       37*42/-                              Empty
                        7*42/-                              3 
                         *42/-                              7 3 
                          42/-                              21 
                           2/-                              4 21 
                            /-                              2 4 21 
                             -                              2 21 
                         Empty                              19 

ORIGINAL EXPRESSION AND THE ANSWER:             3*7-4/2 = 19





























                                   CONVERSION DISPLAY

    Infix Expression               Postfix Expression       Stack Contents(Top to Bottom)

             (7+2)*3               Empty                    Empty
              7+2)*3               Empty                    ( 
               +2)*3               7                        ( 
                2)*3               7                        + ( 
                 )*3               72                       + ( 
                  *3               72+                      Empty
                   3               72+                      * 
               Empty               72+3                     * 
               Empty               72+3*                    Empty



                                   EVALUATION DISPLAY

            Postfix Expression                              Stack Contents(Top to Bottom)

                         72+3*                              Empty
                          2+3*                              7 
                           +3*                              2 7 
                            3*                              9 
                             *                              3 9 
                         Empty                              27 

ORIGINAL EXPRESSION AND THE ANSWER:             (7+2)*3 = 27





























                                   CONVERSION DISPLAY

    Infix Expression               Postfix Expression       Stack Contents(Top to Bottom)

             3*(2-6)               Empty                    Empty
              *(2-6)               3                        Empty
               (2-6)               3                        * 
                2-6)               3                        ( * 
                 -6)               32                       ( * 
                  6)               32                       - ( * 
                   )               326                      - ( * 
               Empty               326-                     * 
               Empty               326-*                    Empty



                                   EVALUATION DISPLAY

            Postfix Expression                              Stack Contents(Top to Bottom)

                         326-*                              Empty
                          26-*                              3 
                           6-*                              2 3 
                            -*                              6 2 3 
                             *                              -4 3 
                         Empty                              -12 

ORIGINAL EXPRESSION AND THE ANSWER:             3*(2-6) = -12





























                                   CONVERSION DISPLAY

    Infix Expression               Postfix Expression       Stack Contents(Top to Bottom)

         (2+3)*(6-4)               Empty                    Empty
          2+3)*(6-4)               Empty                    ( 
           +3)*(6-4)               2                        ( 
            3)*(6-4)               2                        + ( 
             )*(6-4)               23                       + ( 
              *(6-4)               23+                      Empty
               (6-4)               23+                      * 
                6-4)               23+                      ( * 
                 -4)               23+6                     ( * 
                  4)               23+6                     - ( * 
                   )               23+64                    - ( * 
               Empty               23+64-                   * 
               Empty               23+64-*                  Empty



                                   EVALUATION DISPLAY

            Postfix Expression                              Stack Contents(Top to Bottom)

                       23+64-*                              Empty
                        3+64-*                              2 
                         +64-*                              3 2 
                          64-*                              5 
                           4-*                              6 5 
                            -*                              4 6 5 
                             *                              2 5 
                         Empty                              10 

ORIGINAL EXPRESSION AND THE ANSWER:         (2+3)*(6-4) = 10





























                                   CONVERSION DISPLAY

    Infix Expression               Postfix Expression       Stack Contents(Top to Bottom)

     (3+4)*8-(7*3-4)               Empty                    Empty
      3+4)*8-(7*3-4)               Empty                    ( 
       +4)*8-(7*3-4)               3                        ( 
        4)*8-(7*3-4)               3                        + ( 
         )*8-(7*3-4)               34                       + ( 
          *8-(7*3-4)               34+                      Empty
           8-(7*3-4)               34+                      * 
            -(7*3-4)               34+8                     * 
             (7*3-4)               34+8*                    - 
              7*3-4)               34+8*                    ( - 
               *3-4)               34+8*7                   ( - 
                3-4)               34+8*7                   * ( - 
                 -4)               34+8*73                  * ( - 
                  4)               34+8*73*                 - ( - 
                   )               34+8*73*4                - ( - 
               Empty               34+8*73*4-               - 
               Empty               34+8*73*4--              Empty



                                   EVALUATION DISPLAY

            Postfix Expression                              Stack Contents(Top to Bottom)

                   34+8*73*4--                              Empty
                    4+8*73*4--                              3 
                     +8*73*4--                              4 3 
                      8*73*4--                              7 
                       *73*4--                              8 7 
                        73*4--                              56 
                         3*4--                              7 56 
                          *4--                              3 7 56 
                           4--                              21 56 
                            --                              4 21 56 
                             -                              17 56 
                         Empty                              39 

ORIGINAL EXPRESSION AND THE ANSWER:     (3+4)*8-(7*3-4) = 39





























                                   CONVERSION DISPLAY

    Infix Expression               Postfix Expression       Stack Contents(Top to Bottom)

   4*3/2+4*5*2-8/4/2               Empty                    Empty
    *3/2+4*5*2-8/4/2               4                        Empty
     3/2+4*5*2-8/4/2               4                        * 
      /2+4*5*2-8/4/2               43                       * 
       2+4*5*2-8/4/2               43*                      / 
        +4*5*2-8/4/2               43*2                     / 
         4*5*2-8/4/2               43*2/                    + 
          *5*2-8/4/2               43*2/4                   + 
           5*2-8/4/2               43*2/4                   * + 
            *2-8/4/2               43*2/45                  * + 
             2-8/4/2               43*2/45*                 * + 
              -8/4/2               43*2/45*2                * + 
               8/4/2               43*2/45*2*+              - 
                /4/2               43*2/45*2*+8             - 
                 4/2               43*2/45*2*+8             / - 
                  /2               43*2/45*2*+84            / - 
                   2               43*2/45*2*+84/           / - 
               Empty               43*2/45*2*+84/2          / - 
               Empty               43*2/45*2*+84/2/         -
               Empty               43*2/45*2*+84/2/-        Empty



                                   EVALUATION DISPLAY

            Postfix Expression                              Stack Contents(Top to Bottom)

             43*2/45*2*+84/2/-                              Empty
              3*2/45*2*+84/2/-                              4 
               *2/45*2*+84/2/-                              3 4 
                2/45*2*+84/2/-                              12 
                 /45*2*+84/2/-                              2 12 
                  45*2*+84/2/-                              6 
                   5*2*+84/2/-                              4 6 
                    *2*+84/2/-                              5 4 6 
                     2*+84/2/-                              20 6 
                      *+84/2/-                              2 20 6 
                       +84/2/-                              40 6 
                        84/2/-                              46 
                         4/2/-                              8 46 
                          /2/-                              4 8 46 
                           2/-                              2 46 
                            /-                              2 2 46 
                             -                              1 46 
                         Empty                              45 

ORIGINAL EXPRESSION AND THE ANSWER:   4*3/2+4*5*2-8/4/2 = 45





























                                   CONVERSION DISPLAY

    Infix Expression               Postfix Expression       Stack Contents(Top to Bottom)

 5*((9/3+1)*(6-4))+1               Empty                    Empty
  *((9/3+1)*(6-4))+1               5                        Empty
   ((9/3+1)*(6-4))+1               5                        * 
    (9/3+1)*(6-4))+1               5                        ( * 
     9/3+1)*(6-4))+1               5                        ( ( * 
      /3+1)*(6-4))+1               59                       ( ( * 
       3+1)*(6-4))+1               59                       / ( ( * 
        +1)*(6-4))+1               593                      / ( ( * 
         1)*(6-4))+1               593/                     + ( ( * 
          )*(6-4))+1               593/1                    + ( ( * 
           *(6-4))+1               593/1+                   ( * 
            (6-4))+1               593/1+                   * ( * 
             6-4))+1               593/1+                   ( * ( * 
              -4))+1               593/1+6                  ( * ( * 
               4))+1               593/1+6                  - ( * ( * 
                ))+1               593/1+64                 - ( * ( * 
                 )+1               593/1+64-                * ( * 
                  +1               593/1+64-*               * 
                   1               593/1+64-**              + 
               Empty               593/1+64-**1             + 
               Empty               593/1+64-**1+            Empty



                                   EVALUATION DISPLAY

            Postfix Expression                              Stack Contents(Top to Bottom)

                 593/1+64-**1+                              Empty
                  93/1+64-**1+                              5 
                   3/1+64-**1+                              9 5 
                    /1+64-**1+                              3 9 5 
                     1+64-**1+                              3 5 
                      +64-**1+                              1 3 5 
                       64-**1+                              4 5 
                        4-**1+                              6 4 5 
                         -**1+                              4 6 4 5 
                          **1+                              2 4 5 
                           *1+                              8 5 
                            1+                              40 
                             +                              1 40 
                         Empty                              41 

ORIGINAL EXPRESSION AND THE ANSWER: 5*((9/3+1)*(6-4))+1 = 41

-------------------------------- - 
         | END OF PROGRAM OUTPUT | 
-------------------------------- - 
